<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Nov 05 10:31:20 CET 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hr/fer/oop/lab4/pic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hr/fer/oop/lab4/pic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../hr/fer/oop/lab4/pic/Picture.html" title="class in hr.fer.oop.lab4.pic"><span class="typeNameLink">Picture</span></a> - Class in <a href="../hr/fer/oop/lab4/pic/package-summary.html">hr.fer.oop.lab4.pic</a></dt>
<dd>
<div class="block">Class <a href="../hr/fer/oop/lab4/pic/Picture.html" title="class in hr.fer.oop.lab4.pic"><code>Picture</code></a> represents a black-and-white picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/pic/Picture.html#Picture-int-int-">Picture(int, int)</a></span> - Constructor for class hr.fer.oop.lab4.pic.<a href="../hr/fer/oop/lab4/pic/Picture.html" title="class in hr.fer.oop.lab4.pic">Picture</a></dt>
<dd>
<div class="block">Picture constructor which constructs an empty picture.</div>
</dd>
<dt><a href="../hr/fer/oop/lab4/pic/PictureDisplay.html" title="class in hr.fer.oop.lab4.pic"><span class="typeNameLink">PictureDisplay</span></a> - Class in <a href="../hr/fer/oop/lab4/pic/package-summary.html">hr.fer.oop.lab4.pic</a></dt>
<dd>
<div class="block">Helper class which allows user to display <a href="../hr/fer/oop/lab4/pic/Picture.html" title="class in hr.fer.oop.lab4.pic"><code>Picture</code></a> on screen in new window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/pic/PictureDisplay.html#PictureDisplay--">PictureDisplay()</a></span> - Constructor for class hr.fer.oop.lab4.pic.<a href="../hr/fer/oop/lab4/pic/PictureDisplay.html" title="class in hr.fer.oop.lab4.pic">PictureDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hr/fer/oop/lab4/pic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hr/fer/oop/lab4/pic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
