<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Nov 13 18:29:49 CET 2016 -->
<title>hr.fer.oopj.lab4.data</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hr/fer/oopj/lab4/data/package-summary.html" target="classFrame">hr.fer.oopj.lab4.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StudentGrades.html" title="class in hr.fer.oopj.lab4.data" target="classFrame">StudentGrades</a></li>
<li><a href="StudentRecord.html" title="class in hr.fer.oopj.lab4.data" target="classFrame">StudentRecord</a></li>
</ul>
</div>
</body>
</html>
