<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Nov 16 19:33:13 CET 2014 -->
<title>Fraction</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/vjezba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hr/fer/oop/vjezba/MergeArrays.html" title="class in hr.fer.oop.vjezba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/vjezba/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.vjezba</div>
<h2 title="Class Fraction" class="title">Class Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.vjezba.Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fraction</span>
extends java.lang.Object</pre>
<div class="block">Second task from midterm exam</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>KarloVrbic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#Fraction--">Fraction</a></span>()</code>
<div class="block">Default constructor that creates fraction 0/1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#Fraction-int-">Fraction</a></span>(int&nbsp;numerator)</code>
<div class="block">Constructor that makes a whole number(denominator is 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#Fraction-int-int-">Fraction</a></span>(int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Constructor for two arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#add-hr.fer.oop.vjezba.Fraction-">add</a></span>(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</code>
<div class="block">Method used for adding two fractions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#divide-hr.fer.oop.vjezba.Fraction-">divide</a></span>(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</code>
<div class="block">Method used for dividing two fractions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#main1-java.lang.String:A-">main1</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method used for testing purposes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#multiply-hr.fer.oop.vjezba.Fraction-">multiply</a></span>(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</code>
<div class="block">Method used for multiplying two fractions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#reciprocal--">reciprocal</a></span>()</code>
<div class="block">Method that changes fraction to reciprocal fraction of itself</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#reduce--">reduce</a></span>()</code>
<div class="block">Method that reduces fraction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#setDenominator-int-">setDenominator</a></span>(int&nbsp;denominator)</code>
<div class="block">Method used for inputing new denominator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#setNumerator-int-">setNumerator</a></span>(int&nbsp;numerator)</code>
<div class="block">Method used for inputing new numerator</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#subtract-hr.fer.oop.vjezba.Fraction-">subtract</a></span>(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</code>
<div class="block">Method used for subtracting two fractions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#toDouble--">toDouble</a></span>()</code>
<div class="block">Converting to Double</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/Fraction.html#toString--">toString</a></span>()</code>
<div class="block">Converting to string("numerator/denominator")</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction()</pre>
<div class="block">Default constructor that creates fraction 0/1.</div>
</li>
</ul>
<a name="Fraction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;numerator)</pre>
<div class="block">Constructor that makes a whole number(denominator is 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator of a fraction</dd>
</dl>
</li>
</ul>
<a name="Fraction-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;numerator,
                int&nbsp;denominator)</pre>
<div class="block">Constructor for two arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator of a fraction</dd>
<dd><code>denominator</code> - Denominator of a fraction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main1-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main1</h4>
<pre>public static&nbsp;void&nbsp;main1(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method used for testing purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Not used</dd>
</dl>
</li>
</ul>
<a name="setNumerator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerator</h4>
<pre>public&nbsp;void&nbsp;setNumerator(int&nbsp;numerator)</pre>
<div class="block">Method used for inputing new numerator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numerator</code> - Numerator of a fraction</dd>
</dl>
</li>
</ul>
<a name="setDenominator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenominator</h4>
<pre>public&nbsp;void&nbsp;setDenominator(int&nbsp;denominator)</pre>
<div class="block">Method used for inputing new denominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>denominator</code> - Denominator of a fraction</dd>
</dl>
</li>
</ul>
<a name="reciprocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;reciprocal()</pre>
<div class="block">Method that changes fraction to reciprocal fraction of itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reciprocal fraction of itself</dd>
</dl>
</li>
</ul>
<a name="reduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;reduce()</pre>
<div class="block">Method that reduces fraction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reduced fraction</dd>
</dl>
</li>
</ul>
<a name="add-hr.fer.oop.vjezba.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;add(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</pre>
<div class="block">Method used for adding two fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - Addend fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum fraction</dd>
</dl>
</li>
</ul>
<a name="subtract-hr.fer.oop.vjezba.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;subtract(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</pre>
<div class="block">Method used for subtracting two fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - Subtrahend fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Difference fraction</dd>
</dl>
</li>
</ul>
<a name="multiply-hr.fer.oop.vjezba.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;multiply(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</pre>
<div class="block">Method used for multiplying two fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - Multiplier fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product fraction</dd>
</dl>
</li>
</ul>
<a name="divide-hr.fer.oop.vjezba.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;divide(<a href="../../../../hr/fer/oop/vjezba/Fraction.html" title="class in hr.fer.oop.vjezba">Fraction</a>&nbsp;that)</pre>
<div class="block">Method used for dividing two fractions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - Divisor fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quotient fraction</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converting to string("numerator/denominator")</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of fraction</dd>
</dl>
</li>
</ul>
<a name="toDouble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;toDouble()</pre>
<div class="block">Converting to Double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value of fraction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/vjezba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hr/fer/oop/vjezba/MergeArrays.html" title="class in hr.fer.oop.vjezba"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/vjezba/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
