<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Nov 16 19:33:13 CET 2014 -->
<title>TicTacToe</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/vjezba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/vjezba/MergeArrays.html" title="class in hr.fer.oop.vjezba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/vjezba/TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.vjezba</div>
<h2 title="Class TicTacToe" class="title">Class TicTacToe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.vjezba.TicTacToe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicTacToe</span>
extends java.lang.Object</pre>
<div class="block">Fourth task from midterm exam.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>KarloVrbic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#TicTacToe--">TicTacToe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#changeOrder--">changeOrder</a></span>()</code>
<div class="block">Method which determines if next turn should be played by human or computer player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#changePlayer--">changePlayer</a></span>()</code>
<div class="block">Method used for changing player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#checkScore--">checkScore</a></span>()</code>
<div class="block">Method which checks score</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#choosePlayer-java.lang.String-">choosePlayer</a></span>(java.lang.String&nbsp;choice)</code>
<div class="block">Method used for choosing human player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#getComputerMove--">getComputerMove</a></span>()</code>
<div class="block">Method used for getting computers move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#getComputerMoveAlt--">getComputerMoveAlt</a></span>()</code>
<div class="block">Alternative to getComputerMove()(Use is same as getComputerMove() but it is done randomly in every case)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Method which returns current player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#initialize-java.lang.String-java.lang.Integer-">initialize</a></span>(java.lang.String&nbsp;choice,
          java.lang.Integer&nbsp;diff)</code>
<div class="block">Method used for initializing game(It is necessary to do it before playing new game)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#isHuman-java.lang.String-">isHuman</a></span>(java.lang.String&nbsp;character)</code>
<div class="block">Examines if character in parameter is used by human or computer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method used for testing purposes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/vjezba/TicTacToe.html#move-java.lang.Integer-java.lang.String-">move</a></span>(java.lang.Integer&nbsp;position,
    java.lang.String&nbsp;character)</code>
<div class="block">Method used for placing character on board</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToe</h4>
<pre>public&nbsp;TicTacToe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method used for testing purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Not used</dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;choice,
                       java.lang.Integer&nbsp;diff)</pre>
<div class="block">Method used for initializing game(It is necessary to do it before playing new game)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - Players choice of character("X"/"O")</dd>
<dd><code>diff</code> - Difficulty level(1/2/3)</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayer()</pre>
<div class="block">Method which returns current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current player</dd>
</dl>
</li>
</ul>
<a name="isHuman-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHuman</h4>
<pre>public&nbsp;boolean&nbsp;isHuman(java.lang.String&nbsp;character)</pre>
<div class="block">Examines if character in parameter is used by human or computer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - Holds value of character we want to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if human player is using character from parameter or false otherwise</dd>
</dl>
</li>
</ul>
<a name="choosePlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePlayer</h4>
<pre>public&nbsp;void&nbsp;choosePlayer(java.lang.String&nbsp;choice)</pre>
<div class="block">Method used for choosing human player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - Character user chose for himself</dd>
</dl>
</li>
</ul>
<a name="changePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayer</h4>
<pre>public&nbsp;void&nbsp;changePlayer()</pre>
<div class="block">Method used for changing player</div>
</li>
</ul>
<a name="changeOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOrder</h4>
<pre>public&nbsp;void&nbsp;changeOrder()</pre>
<div class="block">Method which determines if next turn should be played by human or computer player</div>
</li>
</ul>
<a name="checkScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkScore</h4>
<pre>public&nbsp;int&nbsp;checkScore()</pre>
<div class="block">Method which checks score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if score isn't determined yet, 1 if "X" won, 2 if "O" won and 3 if it's a draw</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.lang.Integer&nbsp;position,
                 java.lang.String&nbsp;character)</pre>
<div class="block">Method used for placing character on board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position where we will be placing character</dd>
<dd><code>character</code> - Character we want to place on board</dd>
</dl>
</li>
</ul>
<a name="getComputerMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerMove</h4>
<pre>public&nbsp;int&nbsp;getComputerMove()</pre>
<div class="block">Method used for getting computers move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position where we will be placing computers character</dd>
</dl>
</li>
</ul>
<a name="getComputerMoveAlt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComputerMoveAlt</h4>
<pre>public&nbsp;int&nbsp;getComputerMoveAlt()</pre>
<div class="block">Alternative to getComputerMove()(Use is same as getComputerMove() but it is done randomly in every case)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position where we will be placing computers character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/vjezba/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/vjezba/MergeArrays.html" title="class in hr.fer.oop.vjezba"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/vjezba/TicTacToe.html" target="_top">Frames</a></li>
<li><a href="TicTacToe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
